{
  "name": "Snnap",
  "version": "0.0.1",
  "jest-junit": {
    "suiteName": "jest tests",
    "output": "junit.xml"
  },
  "private": true,
  "scripts": {
    "start:api": "cd api; npm run start",
    "start:ui": "cd ui; npm run start",
    "test": "jest selenium/*.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "chromedriver": "^97.0.2",
    "enzyme": "^3.11.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "geckodriver": "^2.0.4",
    "jest": "^27.4.6",
    "jest-junit": "^13.0.0",
    "prettier": "^2.5.1",
    "selenium-webdriver": "^3.6.0"
  }
}
