{
  "name": "Snnap",
  "version": "0.0.1",
  "jest": {
    "reporters": [
      "default",
      [
        "./node_modules/jest-html-reporters",
        {
          "pageTitle": "Selenium Test Report",
          "filename": "test-report.html",
          "publicPath": "Selenium Test Results"
        }
      ]
    ]
  },
  "private": true,
  "scripts": {
    "start:api": "cd api; npm run start",
    "start:ui": "cd ui; npm run start",
    "test": "jest selenium/*.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "chromedriver": "^101.0.0",
    "enzyme": "^3.11.0",
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.4.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "jest": "^28.1.0",
    "jest-html-reporters": "^3.0.8",
    "jest-junit": "^13.2.0",
    "prettier": "^2.6.2",
    "selenium-webdriver": "^3.6.0"
  }
}
